﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Disital Visitor Check-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link type="text/css" href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link type="text/css" href="assets/css/styles2.css" rel="stylesheet">
    <link type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:800,300|Abel|Roboto+Condensed:300,700" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body style="">
    <div id="main-container" class="container">
        <div id="wrapper">
            <header>
                <!-- ## start header ## -->
                <div id="header">
                    <div class="row">
                        <div class="span12 col logo" style="top: 40px; left: 184.5px; position: static; opacity: 0.8;">
                            <h1>COMING SOON</h1>
                            <p>Something big is coming</p>
                        </div>
                    </div>
                </div>
                <!-- ## end header ## -->
            </header>
            <section>
                <div id="section">
                    <!-- ## start ROW 1 ## -->
                    <div class="row row-style">
                        <div class="span4 col r1c1" style="top: 144px; left: 184.5px; position: static; opacity: 0.8;">
                            <p>
                                THIS WEBSITE IS ACTUALY UNDER CONSTRUCTION, WE WILL BE LIVE SOON, STAY TUNED!
                            </p>
                        </div>
                        <div id="counter">
                            <div id="days" class="span2 col r1c2" style="top: 144px; left: 504.5px; position: static; opacity: 0.8;"><p>00<br>DAY</p></div>
                            <div id="hours" class="span2 col r1c3" style="top: 144px; left: 664.5px; position: static; opacity: 0.8;"><p>00<br>HOUR</p></div>
                            <div id="minutes" class="span2 col r1c4" style="top: 144px; left: 824.5px; position: static; opacity: 0.8;"><p>00<br>MINUTE</p></div>
                            <div id="seconds" class="span2 col r1c5" style="top: 144px; left: 984.5px; position: static; opacity: 0.8;"><p>00<br>SECOND</p></div>
                        </div>
                    </div>
                    <!-- ## end ROW 1 ## -->
                    <!-- ## start ROW 2 ## -->
                    <div class="row row-style">
                        <!-- ## SUBSCRIBE TILE begins here ## -->
                        <div class="span8 col r2c1" style="top: 304px; left: 184.5px; position: static; opacity: 0.8;">
                            <div class="subscribe-container">
                                <div class="row-fluid">
                                    <div class="span10 offset1">
                                        <form id="frm_subscribe" name="frm_subscribe" action="/" method="post" novalidate="novalidate">
                                            <div class="row-fluid">
                                                <div class="control-group">
                                                    <label class="control-label" for="txtSubscribeEmail">Subscribe to our newsletter and get latest updates</label>
                                                    <div class="controls">
                                                        <input class="span10 input-subscribe required email" id="txtSubscribeEmail" name="txtSubscribeEmail" type="text" placeholder="enter your e-mail to subscribe">
                                                        <button id="btn_subscribe" class="btn btn-submit" type="button">submit</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ## SUBSCRIBE TILE ends here ## -->
                        <!-- ## ABOUT US TILE begins here ## -->
                        <div class="span4 col r2c2" data-target="#about-modal" style="top: 304px; left: 824.5px; position: static; opacity: 0.8;">
                            <div class="about-us">
                                <h3>Who we are?</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                </p>
                            </div>
                        </div>
                        <!-- ## ABOUT US TILE ends here ## -->
                    </div>
                    <!-- ## end ROW 2 ## -->
                    <!-- ## start ROW 3 ## -->
                    <div class="row row-style">
                        <!-- ## PROGRESS TILE begins here ## -->
                        <div class="span4 col r3c1" style="top: 464px; left: 184.5px; position: static; opacity: 0.8;">
                            <p>Progress <span id="progress-status">67%</span></p>
                        </div>
                        <!-- ## PROGRESS TILE ends here ## -->
                        <!-- ## OUR TEAM TILE begins here ## -->
                        <div class="span4 col r3c2" data-target="#our-team-modal" style="top: 464px; left: 504.5px; position: static; opacity: 0.8;">
                            <div class="our-team">
                                <h3>Our Team</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                </p>
                            </div>
                        </div>
                        <!-- ## OUR TEAM TILE ends here ## -->
                        <!-- ## TEAM MEMBERS SLIDER TILE begins here ## -->
                        <div class="span2 col r3c3" style="top: 464px; left: 824.5px; position: static; opacity: 0.8;">
                            <div id="myCarousel" class="carousel slide">
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img src="assets/team/avatar1.jpg">
                                        <div class="carousel-caption">
                                            James
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="assets/team/avatar2.jpg">
                                        <div class="carousel-caption">
                                            Smith
                                        </div>
                                    </div>
                                    <div class="item active left">
                                        <img src="assets/team/avatar3.jpg">
                                        <div class="carousel-caption">
                                            Betty
                                        </div>
                                    </div>
                                    <div class="item next left">
                                        <img src="assets/team/avatar4.jpg">
                                        <div class="carousel-caption">
                                            Kate
                                        </div>
                                    </div>
                                </div>
                                <!-- Carousel nav -->
                            </div>
                        </div>
                        <!-- ## TEAM MEMBERS SLIDER TILE ends here ## -->
                        <!-- ## CONTACT US TILE begins here ## -->
                        <div class="span2 col r3c4" data-target="#contact-us-modal" style="top: 464px; left: 984.5px; position: static; opacity: 0.8;">
                        </div>
                        <!-- ## CONTACT US TILE ends here ## -->
                    </div>
                    <!-- ## end ROW 3 ## -->
                    <!-- ## start ROW 4 ## -->
                    <div class="row row-style">
                        <div id="facebook-page" class="span2 col r4c1" style="top: 624px; left: 184.5px; position: static; opacity: 0.8;"></div>
                        <div id="twitter-page" class="span2 col r4c2" style="top: 624px; left: 344.5px; position: static; opacity: 0.8;"></div>
                        <div id="googleplus-page" class="span2 col r4c3" style="top: 624px; left: 504.5px; position: static; opacity: 0.8;"></div>
                        <div id="pinterest-page" class="span2 col r4c4" style="top: 624px; left: 664.5px; position: static; opacity: 0.8;"></div>
                        <div id="youtube-page" class="span2 col r4c5" style="top: 624px; left: 824.5px; position: static; opacity: 0.8;"></div>
                        <div id="vimeo-page" class="span2 col r4c6" style="top: 624px; left: 984.5px; position: static; opacity: 0.8;"></div>
                    </div>
                    <!-- ## end ROW 4 ## -->
                </div>
            </section>
            <footer>
                <!-- ## start footer ## -->
                <div id="footer">
                    <div class="row">
                        <div class="span12 col" style="top: 794px; left: 184.5px; position: static; opacity: 0.8;">
                            © 2013 yoursite.com -  All rights reserved.
                        </div>
                    </div>
                </div>
                <!-- ## end footer ## -->
            </footer>
        </div>
    </div>

    <!-- ## SUBSCRIBE MESSAGE POPUP begins here ## -->
    <!-- ## do not change it. ## -->
    <div id="subscribe_modal" class="modal hide fade" style="top: 132.4px; position: absolute;">
        <div class="modal-body">
            <div id="subscribe_form_message"></div>
            <a href="#" data-dismiss="modal" aria-hidden="true" class="btn">Close</a>
        </div>
    </div>
    <!-- ## SUBSCRIBE MESSAGE POPUP ends here ## -->
    <!-- ## ABOUT MODAL POPUP begins here ## -->
    <div id="about-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="about-header-label" aria-hidden="true" style="top: 132.4px; position: absolute;">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <!-- ## heading ## -->
            <h3 id="about-header-label">About Us</h3>
        </div>
        <div class="modal-body">
            <!-- ## content ## -->
            <p>
                <img class="about-img" src="assets/team/avatar1.jpg">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
                vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
                at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
                delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis
                eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
                Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
                vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
                at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
                delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis
                eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
                Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
            </p>
        </div>
    </div>
    <!-- ## ABOUT MODAL POPUP ends here ## -->
    <!-- ## OUR TEAM MODAL POPUP begins here ## -->
    <div id="our-team-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="team-header-label" aria-hidden="true" style="top: 132.4px; position: absolute;">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <!-- ## heading ## -->
            <h3 id="team-header-label">Our Team</h3>
        </div>
        <div class="modal-body">
            <!-- ## content ## -->
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
                vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
                at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
                delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis.
            </p>
            <div class="row-fluid team-members">
                <div class="span3">
                    <div class="team-member">
                        <img class="team-img" src="assets/team/avatar1.jpg">
                        <span class="name">James</span>
                        <span class="desig">Project Manager</span>
                    </div>
                </div>
                <div class="span3">
                    <div class="team-member">
                        <img class="team-img" src="assets/team/avatar2.jpg">
                        <span class="name">Smith</span>
                        <span class="desig">Team Leader</span>
                    </div>
                </div>
                <div class="span3">
                    <div class="team-member">
                        <img class="team-img" src="assets/team/avatar3.jpg">
                        <span class="name">Betty</span>
                        <span class="desig">Developer</span>
                    </div>
                </div>
                <div class="span3">
                    <div class="team-member">
                        <img class="team-img" src="assets/team/avatar4.jpg">
                        <span class="name">Kate</span>
                        <span class="desig">Designer</span>
                    </div>
                </div>
            </div>
            <small>we are hiring, mail us at mail@yoursite.com</small>
        </div>
    </div>
    <!-- ## OUR TEAM MODAL POPUP ends here ## -->
    <!-- ## CONTACT US MODAL POPUP begins here ## -->
    <div id="contact-us-modal" class="modal" tabindex="-1" role="dialog" aria-labelledby="contact-us-label" aria-hidden="true" style="top: 132.4px; position: absolute; display: block;">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <!-- ## heading ## -->
            <h3 id="contact-us-label">Contact Us</h3>
        </div>
        <div class="modal-body">
            <!-- ## content ## -->
            <div class="row-fluid">
                <div id="contact_form" class="span6 offset1">
                    <form name="form_contact_us" id="form_contact_us" novalidate="novalidate">
                        <div class="controls">
                            <input type="text" placeholder="Name" class="span10 txt required" id="txtName" name="txtName">
                        </div>
                        <div class="controls">
                            <input type="text" placeholder="E-mail ID" class="span10 txt required email" id="txtEmail" name="txtEmail">
                        </div>
                        <div class="controls">
                            <textarea placeholder="Message" class="span10 txt required" id="txtMessage" name="txtMessage" rows="10"></textarea>
                        </div>
                        <div class="controls">
                            <label class="control-label" for="txtCaptcha"><strong>What is 7 + 4 = ?</strong></label>
                            <input type="text" class="span10 txt required captcha" placeholder="Are you human?" id="txtCaptcha" name="txtCaptcha">
                        </div>
                        <div class="controls">
                            <input type="button" id="btn_Send" value="Send" class="btn btn-submit">
                            <div class="span8" id="contact_form_message"></div>
                        </div>
                    </form>
                    <div class="clearfix"></div>
                </div>
                <div class="span5 contact-address">
                    <div class="row-fluid">
                        <!-- ## ADDRESS begins here ## -->
                        <div class="span10">
                            <h5>Address</h5>
                            <p>
                                Address 123 456 7890,<br>
                                Address 123 456 7890,<br>
                                PO BOX 1234,
                                <br>
                                City, State,
                                <br>
                                Country
                            </p>
                            <p>
                                <strong>Phone:</strong> 123-456-7890
                                <br>
                                <strong>Fax:</strong> 123-456-7890
                            </p>
                            <p>
                                <strong>E-mail:</strong> mail@yoursite.com
                            </p>
                        </div>
                        <!-- ## ADDRESS ends here ## -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ## CONTACT US MODAL POPUP begins here ## -->

    <script type="text/javascript" src="assets/js/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="assets/js/detectmobilebrowser.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.metrolite.min.2.js"></script>
  
    <input type="hidden" id="txtCaptchaResult" value="11"><div id="ascrail2000" class="nicescroll-rails" style="width: 7px; z-index: auto; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 5px; height: 413px; background-color: rgb(66, 66, 66); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 7px; z-index: auto; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; opacity: 0; display: none;"><div style="position: relative; top: 0px; height: 5px; width: 1090px; background-color: rgb(66, 66, 66); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px; left: 0px;"></div></div>
</body>
</html>
